<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(250, 250, 250);
            width: 100px;
            height: 80px;
            padding: 1rem;
            border-radius: 10px;
            background-color: white;
            box-shadow: 5px 1px 2px rgb(255, 255, 255);



        }

        .btn {
            width: 200px;
            margin-top: 1rem;
            margin: 1rem;

        }

        .values {
            text-align: center;
        }

        .start {
            background-color: rgb(212, 95, 75);
            border-radius: 3px;
            border: none;
            outline: none;
            padding: 5px;
            color: white;

        }

        .reset {
            background-color: rgb(82, 122, 71);
            border-radius: 3px;
            border: none;
            outline: none;
            padding: 5px;
            color: white;
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="values">00:00:00</span>
        <div class="btn">
            <button class="start">Start</button>
            <button class="reset">Reset</button>
        </div>
    </div>

    <script src="stopwach.js"></script>
</body>

</html>